apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JenkinsTest
  description: just testing jenkins
  annotations:
    jenkins.io/job-full-name: hello-backstage
spec:
  type: service
  lifecycle: experimental
  owner: ambrishr
